G:\.NET项目\Hive_v171012.1024\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171012.1024\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171012.1024\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171012.1024\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171012.1024\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171012.1024\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171012.1024\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171012.1024\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171012.1024\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171012.1024\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171012.1024\Anniversaries\obj\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\bin\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\bin\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\bin\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\bin\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\obj\Debug\Anniversaries.Records.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\obj\Debug\Anniversaries.Login.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\obj\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171012.2229\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171013.1638\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171013.1638\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171013.1638\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171013.1638\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171013.1638\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171013.1638\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171013.1638\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171013.1638\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171013.1638\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171013.1638\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171014.0002\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171014.0002\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171014.0002\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171014.0002\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171014.0002\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171014.0002\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171014.0002\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171014.0002\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171014.0002\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171014.0002\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171014.0735\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171014.0735\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171014.0735\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171014.0735\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171014.0735\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171014.0735\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171014.0735\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171014.0735\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171014.0735\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171014.0735\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171017.2102\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171017.2102\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171017.2102\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171017.2102\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171017.2102\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171017.2102\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171017.2102\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171017.2102\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171017.2102\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171017.2102\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171017.2102\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171021.2307\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171021.2307\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171021.2307\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171021.2307\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171021.2307\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171021.2307\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171021.2307\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171021.2307\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171021.2307\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171021.2307\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171021.2307\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171021.2349\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171021.2349\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171021.2349\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171021.2349\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171021.2349\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171021.2349\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171021.2349\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171021.2349\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171021.2349\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171021.2349\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171021.2349\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171022.0011\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171022.0011\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171022.0011\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171022.0011\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171022.0011\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171022.0011\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171022.0011\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171022.0011\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171022.0011\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171022.0011\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171022.0011\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171022.1055\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171022.1055\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171022.1055\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171022.1055\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171022.1055\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171022.1055\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171022.1055\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171022.1055\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171022.1055\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171022.1055\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171022.1055\Anniversaries\obj\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\obj\Debug\Anniversaries.Records.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\obj\Debug\Anniversaries.Login.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\obj\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\bin\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\bin\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\bin\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\bin\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171022.1109\Anniversaries\obj\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\bin\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\bin\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\bin\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\bin\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\obj\Debug\Anniversaries.Records.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\obj\Debug\Anniversaries.Login.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\obj\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171023.1644\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171023.1658\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171023.1658\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171023.1658\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171023.1658\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171023.1658\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171023.1658\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171023.1658\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171023.1658\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171023.1658\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171023.1658\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171023.1658\Anniversaries\obj\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\bin\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\bin\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\bin\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\bin\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\obj\Debug\Anniversaries.Records.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\obj\Debug\Anniversaries.Login.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\obj\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.0935\Anniversaries\obj\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\bin\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\bin\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\bin\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\bin\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\obj\Debug\Anniversaries.Records.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\obj\Debug\Anniversaries.Login.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\obj\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171025.1104\Anniversaries\obj\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\bin\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\bin\Debug\Anniversaries.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\bin\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\bin\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.Records.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.Login.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.exe
F:\Headquarters\C#.NET项目\其他项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171117.1006\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171117.1006\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171117.1006\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171117.1006\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171117.1006\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171130.1618\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171130.1618\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171130.1618\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171130.1618\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171130.1618\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171130.1618\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171130.1618\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171130.1618\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171130.1618\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171130.1618\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171130.1618\Anniversaries\obj\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171228.1936\Anniversaries\bin\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171228.1936\Anniversaries\bin\Debug\Anniversaries.pdb
G:\.NET项目\Hive_v171228.1936\Anniversaries\bin\Debug\MyFrame.dll
G:\.NET项目\Hive_v171228.1936\Anniversaries\bin\Debug\MyFrame.pdb
G:\.NET项目\Hive_v171228.1936\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\.NET项目\Hive_v171228.1936\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\.NET项目\Hive_v171228.1936\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\.NET项目\Hive_v171228.1936\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\.NET项目\Hive_v171228.1936\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\.NET项目\Hive_v171228.1936\Anniversaries\obj\Debug\Anniversaries.exe
G:\.NET项目\Hive_v171228.1936\Anniversaries\obj\Debug\Anniversaries.pdb
G:\git_space\Hive\Anniversaries\bin\Debug\Anniversaries.exe
G:\git_space\Hive\Anniversaries\bin\Debug\Anniversaries.pdb
G:\git_space\Hive\Anniversaries\bin\Debug\MyFrame.dll
G:\git_space\Hive\Anniversaries\bin\Debug\MyFrame.pdb
G:\git_space\Hive\Anniversaries\obj\Debug\Anniversaries.csprojResolveAssemblyReference.cache
G:\git_space\Hive\Anniversaries\obj\Debug\Anniversaries.Records.resources
G:\git_space\Hive\Anniversaries\obj\Debug\Anniversaries.Login.resources
G:\git_space\Hive\Anniversaries\obj\Debug\Anniversaries.Properties.Resources.resources
G:\git_space\Hive\Anniversaries\obj\Debug\Anniversaries.csproj.GenerateResource.Cache
G:\git_space\Hive\Anniversaries\obj\Debug\Anniversaries.exe
G:\git_space\Hive\Anniversaries\obj\Debug\Anniversaries.pdb
