G:\.NET项目\Kit_ver.17.0708.0914\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
G:\.NET项目\Kit_ver.17.0708.0914\TouchTypist\bin\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_ver.17.0708.0914\TouchTypist\bin\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_ver.17.0708.0914\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
G:\.NET项目\Kit_ver.17.0708.0914\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0708.0914\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0708.0914\TouchTypist\obj\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_ver.17.0708.0914\TouchTypist\obj\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_ver.17.0709.1951\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
G:\.NET项目\Kit_ver.17.0709.1951\TouchTypist\bin\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_ver.17.0709.1951\TouchTypist\bin\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_ver.17.0709.1951\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
G:\.NET项目\Kit_ver.17.0709.1951\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0709.1951\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0709.1951\TouchTypist\obj\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_ver.17.0709.1951\TouchTypist\obj\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\bin\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\bin\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\obj\x86\Debug\TouchTypist.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\obj\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_ver.17.0709.2017\TouchTypist\obj\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\bin\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\bin\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\obj\x86\Debug\TouchTypist.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\obj\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\TouchTypist\obj\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\TouchTypist\bin\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\TouchTypist\bin\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\TouchTypist\obj\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\TouchTypist\obj\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\bin\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\bin\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\obj\x86\Debug\TouchTypist.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\obj\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_v170719.2253\TouchTypist\obj\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_v170720.1712\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
G:\.NET项目\Kit_v170720.1712\TouchTypist\bin\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_v170720.1712\TouchTypist\bin\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_v170720.1712\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
G:\.NET项目\Kit_v170720.1712\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
G:\.NET项目\Kit_v170720.1712\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170720.1712\TouchTypist\obj\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_v170720.1712\TouchTypist\obj\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
F:\Headquarters\C#.NET项目\Kit_v170720.2249\TouchTypist\bin\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_v170720.2249\TouchTypist\bin\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170720.2249\TouchTypist\obj\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_v170720.2249\TouchTypist\obj\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
F:\Headquarters\C#.NET项目\Kit_v170721.1620\TouchTypist\bin\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_v170721.1620\TouchTypist\bin\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170721.1620\TouchTypist\obj\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\Kit_v170721.1620\TouchTypist\obj\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_v170721.1648\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
G:\.NET项目\Kit_v170721.1648\TouchTypist\bin\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_v170721.1648\TouchTypist\bin\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_v170721.1648\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
G:\.NET项目\Kit_v170721.1648\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
G:\.NET项目\Kit_v170721.1648\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170721.1648\TouchTypist\obj\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_v170721.1648\TouchTypist\obj\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_v170723.1707\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
G:\.NET项目\Kit_v170723.1707\TouchTypist\bin\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_v170723.1707\TouchTypist\bin\x86\Debug\TouchTypist.pdb
G:\.NET项目\Kit_v170723.1707\TouchTypist\obj\x86\Debug\TouchTypist.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170723.1707\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
G:\.NET项目\Kit_v170723.1707\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
G:\.NET项目\Kit_v170723.1707\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170723.1707\TouchTypist\obj\x86\Debug\TouchTypist.exe
G:\.NET项目\Kit_v170723.1707\TouchTypist\obj\x86\Debug\TouchTypist.pdb
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\bin\x86\Debug\TouchTypist.exe
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\bin\x86\Debug\TouchTypist.pdb
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\obj\x86\Debug\TouchTypist.csprojResolveAssemblyReference.cache
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\obj\x86\Debug\TouchTypist.exe
G:\.NET项目\WinHelper_v170914.1715\TouchTypist\obj\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\bin\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\bin\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\obj\x86\Debug\TouchTypist.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\obj\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\TouchTypist\obj\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\bin\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\bin\x86\Debug\TouchTypist.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\obj\x86\Debug\TouchTypist.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\obj\x86\Debug\TouchTypist.exe
F:\Headquarters\C#.NET项目\WinHelper_v170915.1443\TouchTypist\obj\x86\Debug\TouchTypist.pdb
G:\.NET项目\WinHelper_v170915.2210\TouchTypist\bin\x86\Debug\TouchTypist.exe.config
G:\.NET项目\WinHelper_v170915.2210\TouchTypist\bin\x86\Debug\TouchTypist.exe
G:\.NET项目\WinHelper_v170915.2210\TouchTypist\bin\x86\Debug\TouchTypist.pdb
G:\.NET项目\WinHelper_v170915.2210\TouchTypist\obj\x86\Debug\TouchTypist.Game.resources
G:\.NET项目\WinHelper_v170915.2210\TouchTypist\obj\x86\Debug\TouchTypist.Properties.Resources.resources
G:\.NET项目\WinHelper_v170915.2210\TouchTypist\obj\x86\Debug\TouchTypist.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170915.2210\TouchTypist\obj\x86\Debug\TouchTypist.exe
G:\.NET项目\WinHelper_v170915.2210\TouchTypist\obj\x86\Debug\TouchTypist.pdb
