G:\.NET项目\Kit_ver.17.0708.0914\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_ver.17.0708.0914\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_ver.17.0709.1951\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_ver.17.0709.2017\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\Kit_v170720.1712\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_v170720.1712\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170720.1712\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170720.1712\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170720.1712\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170720.1712\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170720.1712\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_v170720.1712\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\Kit_v170720.1712\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_v170720.1712\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_v170720.1712\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170720.1712\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170720.1712\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170721.1648\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_v170721.1648\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170721.1648\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170721.1648\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170721.1648\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170721.1648\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170721.1648\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_v170721.1648\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\Kit_v170721.1648\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_v170721.1648\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_v170721.1648\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170721.1648\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170721.1648\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170723.1707\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_v170723.1707\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170723.1707\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170723.1707\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170723.1707\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170723.1707\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170723.1707\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_v170723.1707\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\Kit_v170723.1707\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_v170723.1707\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_v170723.1707\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170723.1707\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170723.1707\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170825.1956\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_v170825.1956\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170825.1956\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170825.1956\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170825.1956\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170825.1956\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170825.1956\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_v170825.1956\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\Kit_v170825.1956\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_v170825.1956\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_v170825.1956\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170825.1956\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170825.1956\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170828.1636\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_v170828.1636\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170828.1636\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170828.1636\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170828.1636\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170828.1636\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170828.1636\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_v170828.1636\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\Kit_v170828.1636\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_v170828.1636\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_v170828.1636\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170828.1636\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170828.1636\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170828.2024\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\Kit_v170828.2024\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170828.2024\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\Kit_v170828.2024\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170828.2024\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170828.2024\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170828.2024\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\Kit_v170828.2024\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\Kit_v170828.2024\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\Kit_v170828.2024\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\Kit_v170828.2024\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170828.2024\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\Kit_v170828.2024\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\WinHelper_v170914.1715\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\WinHelper_v170914.1715\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\WinHelper_v170914.1715\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\WinHelper_v170914.1715\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\WinHelper_v170914.1715\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\WinHelper_v170914.1715\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170914.1715\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\WinHelper_v170914.1715\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\WinHelper_v170914.1715\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\WinHelper_v170914.1715\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\WinHelper_v170914.1715\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\WinHelper_v170914.1715\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\WinHelper_v170914.1715\Notebook\obj\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\bin\x86\Debug\Notebook.exe.config
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\bin\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\bin\x86\Debug\Notebook.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\obj\x86\Debug\Notebook.Login.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\obj\x86\Debug\Notebook.Notes.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\obj\x86\Debug\Notebook.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\WinHelper_v170915.1505\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\WinHelper_v170915.1505\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\WinHelper_v170915.1505\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\WinHelper_v170915.1505\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\WinHelper_v170915.1505\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\WinHelper_v170915.1505\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\WinHelper_v170915.1505\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\WinHelper_v170915.1505\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\WinHelper_v170915.1505\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\WinHelper_v170915.1505\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\WinHelper_v170915.1505\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170915.1505\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\WinHelper_v170915.1505\Notebook\obj\x86\Debug\Notebook.pdb
G:\.NET项目\WinHelper_v170915.2210\Notebook\bin\x86\Debug\Notebook.exe.config
G:\.NET项目\WinHelper_v170915.2210\Notebook\bin\x86\Debug\Notebook.exe
G:\.NET项目\WinHelper_v170915.2210\Notebook\bin\x86\Debug\Notebook.pdb
G:\.NET项目\WinHelper_v170915.2210\Notebook\bin\x86\Debug\MyFrame.dll
G:\.NET项目\WinHelper_v170915.2210\Notebook\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\WinHelper_v170915.2210\Notebook\obj\x86\Debug\Notebook.csprojResolveAssemblyReference.cache
G:\.NET项目\WinHelper_v170915.2210\Notebook\obj\x86\Debug\Notebook.Login.resources
G:\.NET项目\WinHelper_v170915.2210\Notebook\obj\x86\Debug\Notebook.NoteGroups.resources
G:\.NET项目\WinHelper_v170915.2210\Notebook\obj\x86\Debug\Notebook.Properties.Resources.resources
G:\.NET项目\WinHelper_v170915.2210\Notebook\obj\x86\Debug\Notebook.Notes.resources
G:\.NET项目\WinHelper_v170915.2210\Notebook\obj\x86\Debug\Notebook.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170915.2210\Notebook\obj\x86\Debug\Notebook.exe
G:\.NET项目\WinHelper_v170915.2210\Notebook\obj\x86\Debug\Notebook.pdb
