G:\.NET项目\Kit_ver.17.0708.0914\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\Kit_ver.17.0708.0914\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\Kit_ver.17.0708.0914\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\Kit_ver.17.0708.0914\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_ver.17.0708.0914\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_ver.17.0708.0914\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_ver.17.0708.0914\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\Kit_ver.17.0708.0914\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0708.0914\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0708.0914\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\Kit_ver.17.0708.0914\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\Kit_ver.17.0709.1951\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\Kit_ver.17.0709.1951\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\Kit_ver.17.0709.1951\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\Kit_ver.17.0709.1951\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_ver.17.0709.1951\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_ver.17.0709.1951\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_ver.17.0709.1951\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\Kit_ver.17.0709.1951\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0709.1951\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0709.1951\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\Kit_ver.17.0709.1951\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\Kit_ver.17.0709.2017\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\Kit_ver.17.0709.2017\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\Kit_ver.17.0709.2017\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\Kit_ver.17.0709.2017\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_ver.17.0709.2017\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_ver.17.0709.2017\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_ver.17.0709.2017\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\Kit_ver.17.0709.2017\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0709.2017\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0709.2017\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\Kit_ver.17.0709.2017\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170718.1714\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170719.2253\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170720.1021\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\Kit_v170720.1712\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\Kit_v170720.1712\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\Kit_v170720.1712\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\Kit_v170720.1712\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170720.1712\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170720.1712\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170720.1712\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\Kit_v170720.1712\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\Kit_v170720.1712\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170720.1712\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\Kit_v170720.1712\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170720.2249\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170721.1620\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\Kit_v170721.1648\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\Kit_v170721.1648\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\Kit_v170721.1648\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\Kit_v170721.1648\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170721.1648\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170721.1648\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170721.1648\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\Kit_v170721.1648\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\Kit_v170721.1648\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170721.1648\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\Kit_v170721.1648\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\Kit_v170723.1707\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\Kit_v170723.1707\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\Kit_v170723.1707\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\Kit_v170723.1707\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170723.1707\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170723.1707\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170723.1707\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\Kit_v170723.1707\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\Kit_v170723.1707\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170723.1707\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\Kit_v170723.1707\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170827.1952\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\Kit_v170828.2024\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\Kit_v170828.2024\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\Kit_v170828.2024\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\Kit_v170828.2024\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\Kit_v170828.2024\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\Kit_v170828.2024\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170828.2024\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\Kit_v170828.2024\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\Kit_v170828.2024\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170828.2024\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\Kit_v170828.2024\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\Kit_v170828.2120\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.1454\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\WinHelper_v170914.1715\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\WinHelper_v170914.1715\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\WinHelper_v170914.1715\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\WinHelper_v170914.1715\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\WinHelper_v170914.1715\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\WinHelper_v170914.1715\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\WinHelper_v170914.1715\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\WinHelper_v170914.1715\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\WinHelper_v170914.1715\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170914.1715\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\WinHelper_v170914.1715\Reader\obj\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\bin\x86\Debug\Reader.exe.config
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\bin\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\bin\x86\Debug\Reader.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\bin\x86\Debug\MyFrame.dll
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\bin\x86\Debug\MyFrame.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\obj\x86\Debug\Reader.Reader.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\obj\x86\Debug\Reader.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\WinHelper_v170915.1505\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\WinHelper_v170915.1505\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\WinHelper_v170915.1505\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\WinHelper_v170915.1505\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\WinHelper_v170915.1505\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\WinHelper_v170915.1505\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\WinHelper_v170915.1505\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\WinHelper_v170915.1505\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\WinHelper_v170915.1505\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170915.1505\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\WinHelper_v170915.1505\Reader\obj\x86\Debug\Reader.pdb
G:\.NET项目\WinHelper_v170915.2210\Reader\bin\x86\Debug\Reader.exe.config
G:\.NET项目\WinHelper_v170915.2210\Reader\bin\x86\Debug\Reader.exe
G:\.NET项目\WinHelper_v170915.2210\Reader\bin\x86\Debug\Reader.pdb
G:\.NET项目\WinHelper_v170915.2210\Reader\bin\x86\Debug\MyFrame.dll
G:\.NET项目\WinHelper_v170915.2210\Reader\bin\x86\Debug\MyFrame.pdb
G:\.NET项目\WinHelper_v170915.2210\Reader\obj\x86\Debug\Reader.csprojResolveAssemblyReference.cache
G:\.NET项目\WinHelper_v170915.2210\Reader\obj\x86\Debug\Reader.Reader.resources
G:\.NET项目\WinHelper_v170915.2210\Reader\obj\x86\Debug\Reader.Properties.Resources.resources
G:\.NET项目\WinHelper_v170915.2210\Reader\obj\x86\Debug\Reader.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170915.2210\Reader\obj\x86\Debug\Reader.exe
G:\.NET项目\WinHelper_v170915.2210\Reader\obj\x86\Debug\Reader.pdb
