G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_ver.17.0708.0914\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_ver.17.0709.1951\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_ver.17.0709.2017\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1043\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_ver.17.0710.1446\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_v170719.2253\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_v170720.1712\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_v170720.2249\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\Kit_v170721.1620\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_v170721.1648\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csprojResolveAssemblyReference.cache
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
G:\.NET项目\Kit_v170723.1707\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csprojResolveAssemblyReference.cache
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
G:\.NET项目\WinHelper_v170914.1715\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csprojResolveAssemblyReference.cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
F:\Headquarters\C#.NET项目\WinHelper_v170914.2159\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe.config
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\bin\x86\Debug\ElectronicWatch.exe
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\bin\x86\Debug\ElectronicWatch.pdb
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Alarm.resources
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.CountDown.resources
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Main.resources
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Now.resources
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Properties.Resources.resources
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.Seconds.resources
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.csproj.GenerateResource.Cache
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.exe
G:\.NET项目\WinHelper_v170915.2210\ElectronicWatch\obj\x86\Debug\ElectronicWatch.pdb
